<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_4x">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_name_sim"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:text="...472126"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_so_du_nap"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="5.000.000"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/tv_date_nap"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="23/11/88"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/tv_so_du_mua"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="42.000.000"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/tv_date_mua"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="17/8/18"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>

</RelativeLayout>